<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/mainstyle.css">
    <script src="../js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">
        <!-- Header -->
        <header class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="homepage.html">
                    <img src="../img/logo1.png" alt="Rau Sạch" width="100px" class="me-2">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="homepage.html">Trang chủ</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Sản phẩm
                            </a>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="produce.html?type=raucu">Rau củ</a></li>
                                <li><a class="dropdown-item" href="produce.html?type=traicay">Trái cây</a></li>
                                <li><a class="dropdown-item" href="produce.html?type=raula">Rau lá</a></li>
                
                                <li><a class="dropdown-item" href="produce.html">Tất cả sản phẩm</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                        <li class="nav-item"><a class="nav-link" href="sitemap.html">Sitemap</a></li>
                        
                        <!-- Chưa đăng nhập -->
                        <li class="nav-item" id="nav-login">
                            <a class="nav-link" href="login.html">Đăng nhập / Đăng ký</a>
                        </li>

                        <!-- Đã đăng nhập -->
                        <li class="nav-item dropdown d-none" id="nav-user">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="user-name">
                                Tài khoản
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="profile.html">Xem Profile</a></li>
                                <li><a class="dropdown-item" href="history.html">Lịch sử mua hàng</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link position-relative" href="cart.html" id="cart-icon">
                                <img src="../icon/icons8-cart-48.png" alt="" class="icon-inline-sm">
                                <span id="cart-badge" class="badge bg-danger position-absolute top-0 start-100 translate-middle" class="badge-xs">0</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </header>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="card-body p-4">
                    <!-- Form -->
                    <div class="row">
                        <div class="col-12 mb-3">
                            <label class="fw-bold">Họ và tên</label>
                            <input type="text" id="fullname" class="form-control" placeholder="Nguyễn Văn A">
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="fw-bold">Ngày sinh</label>
                            <input type="date" id="birthday" class="form-control">
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="fw-bold">Số điện thoại</label>
                            <input type="text" id="phone" class="form-control" placeholder="09xxxxxxxx">
                        </div>

                        <div class="col-12 mb-3">
                            <label class="fw-bold">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="example@gmail.com">
                        </div>

                        <div class="col-12 mb-4">
                            <label class="fw-bold">Địa chỉ giao hàng</label>
                            <textarea id="address" class="form-control" rows="3"
                                      placeholder="Số nhà, đường, quận/huyện..."></textarea>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center gap-3 mt-3">
                        <button class="btn btn-success px-4 py-2 fw-bold"
                            style="border-radius:10px;"
                            onclick="saveProfile()">
                            Lưu thông tin
                        </button>

                        <button class="btn btn-danger px-4 py-2 fw-bold"
                            style="border-radius:10px;"
                            onclick="logout()">
                            Đăng xuất
                        </button>
                    </div>
                    


                </div>
    </div>
</div>
<footer class="mt-5 pt-5">
            <div class="container-fluid bg-success">
                <div class="row align-items-start px-5 pb-3">
                    <div class="col-md-3 mt-4 text-white">
                        <h5 class="fw-bold text-uppercase mb-3">Giới thiệu chung</h5>
                        <ul class="ps-4">
                            <li style="margin-bottom: 5px;">
                                <a class="text-decoration-none text-white" href="news.html">Giới thiệu</a>
                            </li>
                            <li style="margin-bottom: 5px;">
                                <a class="text-decoration-none text-white" href="#">Tầm nhìn và Sứ mệnh</a>
                            </li>
                            <li style="margin-bottom: 5px;">
                                <a class="text-decoration-none text-white" href="#">Facebook</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 mt-4 text-white">
                        <h5 class="text-uppercase fw-bold mb-3 text-white">Chính sách hỗ trợ</h5>
                        <ul class="ps-4">
                            <li style="margin-bottom: 5px;">
                                <a class="text-decoration-none text-white" href="#">Chính sách đổi trả</a>
                            </li>
                            <li style="margin-bottom: 5px;">
                                <a class="text-decoration-none text-white" href="#">Chính sách giao hàng</a>
                            </li>
                            <li style="margin-bottom: 5px;">
                                <a class="text-decoration-none text-white" href="#">Hướng dẫn mua hàng</a>
                            </li>
                            <li style="margin-bottom: 5px;">
                                <a class="text-decoration-none text-white" href="#">Câu hỏi thường gặp</a>
                            </li>
                            <li style="margin-bottom: 5px;">
                                <a class="text-decoration-none text-white" href="#">Chính sách cộng tác viên</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 mt-4 text-white">
                        <h5 class="text-uppercase fw-bold mb-3">Thông tin liên hệ</h5>
                        <p>
                            <img class="icon-xs" src="../icon/icons8-address-48.png" alt="">
                                12 Nguyễn Văn Bảo, Gò Vấp, TP.HCM
                        </p>
                        <p>
                            <img class="icon-xs" src="../icon/icons8-phone-48.png" alt="">
                                0123 456 789
                        </p>
                        <p>
                            <img class="icon-xs" src="../icon/icons8-email-48.png" alt="">
                                support@rauxanh.com
                        </p>
                    </div>
                    <div class="col-md-3 mt-4">
                        <h5 class="text-uppercase fw-bold text-white mb-3">Địa chỉ</h5>
                        <div>
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.4291189215683!2d106.6868454!3d10.822158900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174deb3ef536f31%3A0x8b7bb8b7c956157b!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2hp4buHcCBUUC5IQ00!5e0!3m2!1svi!2s!4v1771125801107!5m2!1svi!2s" 
                                width="100%" 
                                height="150" 
                                style="border:0;"
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
            
    </footer>

<script>

    function loadProfile() {
        const user = JSON.parse(localStorage.getItem('currentUser'));

        //  chưa login thì đá về login
        if (!user) {
            alert("Bạn chưa đăng nhập!");
            window.location.href = "login.html";
            return;
        }

        document.getElementById('fullname').value = user.fullname || "";
        document.getElementById('birthday').value = user.birthday || "";
        document.getElementById('email').value    = user.email || "";
        document.getElementById('phone').value    = user.phone || "";
        document.getElementById('address').value  = user.address || "";

        if (user.avatar) {
            document.getElementById('avatar').src = user.avatar;
        }
    }

    /* ================= SAVE PROFILE ================= */
    function saveProfile() {
        let user = JSON.parse(localStorage.getItem('currentUser'));

        user.fullname = document.getElementById('fullname').value;
        user.birthday = document.getElementById('birthday').value;
        user.email    = document.getElementById('email').value;
        user.phone    = document.getElementById('phone').value;
        user.address  = document.getElementById('address').value;

        // lưu currentUser
        localStorage.setItem('currentUser', JSON.stringify(user));

        // cập nhật lại danh sách users
        let users = JSON.parse(localStorage.getItem('users')) || [];

        let index = users.findIndex(u => u.username === user.username);

        if (index !== -1) {
            users[index] = user;
            localStorage.setItem('users', JSON.stringify(users));
        }

        alert("Cập nhật thành công!");
    }

    
    function logout() {
        localStorage.removeItem("currentUser");

        alert("Đã đăng xuất!");

        // quay về trang chủ
        window.location.href = "homepage.html";
    }

    
    window.onload = loadProfile;
    function checkLogin() {
    const user = JSON.parse(localStorage.getItem("currentUser"));

    if (user) {
        document.getElementById("nav-login").classList.add("d-none");
        document.getElementById("nav-user").classList.remove("d-none");
        document.getElementById("user-name").textContent = user.fullname || user.username;
    } else {
        document.getElementById("nav-login").classList.remove("d-none");
        document.getElementById("nav-user").classList.add("d-none");
    }
}


    checkLogin();
</script>

</body>
</html>

